<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>test</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="leaders">
        <div>
            <div class="leader-faces">
                <figure><img class="leader-profile" src="/assets/faces/thiel.png" data-name="thiel"></figure>
            </div>
            <div class="leader-bio center" data-name="thiel">
                <h5>Peter Thiel</h5>
                <h5>Foo Bar</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div>
            <div class="leader-faces">
                <figure><img class="leader-profile" src="/assets/faces/bowles.png" data-name="bowles"></figure>
                <figure><img class="leader-profile" src="/assets/faces/watson.png" data-name="watson"></figure>
            </div>
            <div class="leader-bio left" data-name="bowles">
                <h5>Bowles</h5>
                <h5>Foo Bar</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="leader-bio right" data-name="watson">
                <h5>Emma Watson</h5>
                <h5>Foo Bar</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="leader-main">
            <div class="leader-faces">
                <figure><img class="leader-profile" src="/assets/faces/hellmann.png" data-name="hellmann"></figure>
                <figure><img class="leader-profile leader-profile-main" src="/assets/faces/zuckerberg.png" data-name="zuckerberg"></figure>
                <figure><img class="leader-profile" src="/assets/faces/koum.png" data-name="koum"></figure>
            </div>
            <div class="leader-bio left" data-name="hellmann">
                <h5>Hellmann</h5>
                <h5>Foo Bar</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="leader-bio center" data-name="zuckerberg">
                <h5>Mark Zuckerberg</h5>
                <h5>Foo Bar</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="leader-bio right" data-name="koum">
                <h5>Koum</h5>
                <h5>Foo Bar</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="leader-main">
            <div class="leader-faces">
                <figure><img class="leader-profile" src="/assets/faces/hastings.png" data-name="hastings"></figure>
                <figure><img class="leader-profile leader-profile-main" src="/assets/faces/sandberg.png" data-name="sandberg"></figure>
                <figure><img class="leader-profile" src="/assets/faces/schroepfer.png" data-name="schroepfer"></figure>
            </div>
            <div class="leader-bio left" data-name="hastings">
                <h5>Hastings</h5>
                <h5>Foo Bar</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="leader-bio center" data-name="sandberg">
                <h5>Sheryl Sandberg</h5>
                <h5>Foo Bar</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="leader-bio right" data-name="schroepfer">
                <h5>Schroepfer</h5>
                <h5>Foo Bar</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

        </div>
        <div>
            <div class="leader-faces">
                <figure><img class="leader-profile" src="/assets/faces/wehner.png" data-name="wehner"></figure>
                <figure><img class="leader-profile" src="/assets/faces/andreessen.png" data-name="andreessen"></figure>
            </div>
            <div class="leader-bio left" data-name="wehner">
                <h5>Wehner</h5>
                <h5>Foo Bar</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="leader-bio right" data-name="andreessen">
                <h5>Marc Andreessen</h5>
                <h5>Foo Bar</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div>
            <div class="leader-faces">
                <figure><img class="leader-profile" src="/assets/faces/cox.png" data-name="cox"></figure>
            </div>
            <div class="leader-bio center" data-name="cox">
                <h5>Cox</h5>
                <h5>Foo Bar</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

        </div>
    </div>
    <button id="meet-the-team">Meet the Rest of the Team</button>
    <ul id="the-team">
    </ul>
    <script src="main.js"></script>
</body>
</html>
